<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <style>
    body {
      margin: 0;
    }

    .container {
      /* size */
      height: 400px;
      /* layout */
      display: flex;
      justify-content: center;
      /* bg image */
      background-image: url("https://tvvmvn.github.io/resource/img/hakuna-matata.jpg");
      background-position: center;
      background-size: cover;
    }

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .title {
      font-size: 4rem;
      text-align: center;
      color: #fff;
    }

    .sub-title {
      text-align: center;
      color: #fff;
    }
  </style>

  <div class="container">
    <div class="text">
      <h1 class="title">
        HAKUNA MATATA
      </h1>
      <h2 class="sub-title">Timon & Pumbaa</h2>
    </div>
  </div>

</body>
</html>